## Amostragem simples:

In [16]:
import pandas as pd
import numpy as np

base = pd.read_csv('iris.csv')
display(base)
base.shape

amostra = np.random.choice(a = [0,1], size=150, replace=True, p=[0.5,0.5])

print(amostra)
print(len(amostra == 1))
print(len(amostra == 0))

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

[1 0 0 1 1 0 0 1 1 0 0 0 1 0 0 0 0 0 1 0 1 1 1 1 0 1 1 1 1 0 1 1 0 0 0 0 1
 0 1 0 0 1 1 1 0 0 1 1 1 0 0 0 0 0 1 0 0 1 0 1 0 1 1 0 0 1 0 1 0 1 0 0 1 1
 1 1 0 0 0 1 1 0 0 0 1 0 1 0 1 1 0 1 1 1 0 1 1 1 0 1 0 1 1 0 1 0 0 1 1 1 1
 1 0 0 1 1 0 1 0 1 0 1 0 0 1 0 1 1 1 1 0 0 0 0 1 0 0 0 1 1 0 1 0 1 1 0 0 0
 1 1]
150
150

## Amostragem Estratificada

In [32]:
import pandas as pd
from sklearn.model_selection import train_test_split

iris = pd.read_csv('iris.csv')
# display(iris)
iris['variety'].value_counts()

x, _, y, _ = train_test_split(iris.iloc[:,0:4], iris.iloc[:,4], test_size=0.5, stratify=iris.iloc[:,4])

display(x, _, y, _)
y.value_counts()

     sepal.length  sepal.width  petal.length  petal.width
69            5.6          2.5           3.9          1.1
7             5.0          3.4           1.5          0.2
128           6.4          2.8           5.6          2.1
20            5.4          3.4           1.7          0.2
52            6.9          3.1           4.9          1.5
..            ...          ...           ...          ...
74            6.4          2.9           4.3          1.3
127           6.1          3.0           4.9          1.8
75            6.6          3.0           4.4          1.4
87            6.3          2.3           4.4          1.3
139           6.9          3.1           5.4          2.1

[75 rows x 4 columns]

42         Setosa
4          Setosa
17         Setosa
2          Setosa
61     Versicolor
          ...
123     Virginica
47         Setosa
113     Virginica
72     Versicolor
81     Versicolor
Name: variety, Length: 75, dtype: object

69     Versicolor
7          Setosa
128     Virginica
20         Setosa
52     Versicolor
          ...
74     Versicolor
127     Virginica
75     Versicolor
87     Versicolor
139     Virginica
Name: variety, Length: 75, dtype: object

42         Setosa
4          Setosa
17         Setosa
2          Setosa
61     Versicolor
          ...
123     Virginica
47         Setosa
113     Virginica
72     Versicolor
81     Versicolor
Name: variety, Length: 75, dtype: object

Setosa        25
Virginica     25
Versicolor    25
Name: variety, dtype: int64

## Amostragem Sistematica

In [52]:
import numpy as np
import pandas as pd
from math import ceil

populacao = 150
amostra = 15
k = ceil(populacao/amostra)  # ceil serve para arrendondar para cima!!!
print("A amostra é {} ".format(amostra
                               ))
print("A poupulação é {} ".format(populacao))
print("A Proprabilidade é: {} ".format(k))

# Gerando um numero aleatorio inteiro de no minimo 1
r = np.random.randint(low=1, high=k + 1, size=1)

print('O numero sorteado foi: {}'.format(r))

acumulador = r[0]
sorteados = []
for i in range(amostra):
    # print(acumulador)
    sorteados.append(acumulador)
    acumulador += k
    print(acumulador)

base = pd.read_csv('iris.csv')
base_final = base.loc[sorteados]
display(base_final)

A amostra é 15
A poupulação é 150
A Proprabilidade é: 10
O numero sorteado foi: [9]
19
29
39
49
59
69
79
89
99
109
119
129
139
149
159

     sepal.length  sepal.width  petal.length  petal.width     variety
9             4.9          3.1           1.5          0.1      Setosa
19            5.1          3.8           1.5          0.3      Setosa
29            4.7          3.2           1.6          0.2      Setosa
39            5.1          3.4           1.5          0.2      Setosa
49            5.0          3.3           1.4          0.2      Setosa
59            5.2          2.7           3.9          1.4  Versicolor
69            5.6          2.5           3.9          1.1  Versicolor
79            5.7          2.6           3.5          1.0  Versicolor
89            5.5          2.5           4.0          1.3  Versicolor
99            5.7          2.8           4.1          1.3  Versicolor
109           7.2          3.6           6.1          2.5   Virginica
119           6.0          2.2           5.0          1.5   Virginica
129           7.2          3.0           5.8          1.6   Virginica
139           6.9          3.1           5.4          2.1   Virginica
149           5.9          3.0           5.1          1.8   Virginica